const appId = 'fffccd4f'; // Replace with your Nutritionix App ID
const appKey = '05b7be8b39c6908612c7c74aa3d1d149'; // Replace with your Nutritionix App Key
const usdaKet = 'PlHaUTpIRN1M8Htkzom7oKanhlQOyqDcXpe7sgQh'
const geminiKey = 'AIzaSyB9H5D7vt2u8ml4qDyUv7kCyu1aK4Q3z2c'
